{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Exhibits",
	"Description": "Vitrine — USD scene graph exhibit builder",
	"Modules": [],
	"Plugins": [
		{
			"Name": "USDImporter",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "RemoteControl",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "ToolsetRegistry",
			"Enabled": true
		},
		{
			"Name": "EditorToolset",
			"Enabled": true
		},
		{
			"Name": "LidarPointCloud",
			"Enabled": true
		},
		{
			"Name": "NanoGS",
			"Enabled": true
		}
	]
}
